{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "Gamification",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.hanrideb",
    "packageFolder": "com/hanrideb",
    "jhipsterVersion": "7.5.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": [
      "Ogrenci",
      "Ogretmen",
      "Rozet",
      "Kayit",
      "DersAnaliz",
      "Ders",
      "Mufredat",
      "Bolum",
      "SoruTest",
      "Soru",
      "SoruKazanimlari",
      "Form",
      "Yorum",
      "Blog",
      "Entry",
      "Tag",
      "SiteInfo",
      "ImageModel",
      "TestAnaliz"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1646986721119,
    "jwtSecretKey": "ODhlMDVkMDAxZjNmNmI1Zjc0ZjE2YjNiODg3YTE1ZWMwODYxOTk5YTljOWE4NjI4NDNmYjU3ZjQwODRkM2FjMThmMDE0ZmE2N2IzYWY2Y2Q1NjJhOGQxNTBkYjcyY2RlYTQ5Y2Y2NTk3ZTQyMmM2NmRlYzY5ZGQ4MTg3NTJjMTQ=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1649078350000,
    "herokuAppName": "egitim-partneri-back",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  }
}
